FROM registry.launchpad.net/ubuntu/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
  xfce4 xfce4-terminal x11vnc xvfb wget supervisor git python3 python3-pip \
  novnc websockify wmctrl xdotool socat curl unzip && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Install noVNC (client) and websockify
RUN git clone --depth 1 https://github.com/novnc/noVNC.git /opt/noVNC && \
    git clone --depth 1 https://github.com/novnc/websockify /opt/noVNC/utils/websockify

# create non-root sandbox user
RUN useradd -m -s /bin/bash sandbox
WORKDIR /home/sandbox

COPY infra/start-desktop.sh /usr/local/bin/start-desktop.sh
RUN chmod +x /usr/local/bin/start-desktop.sh

EXPOSE 5900 6080

USER sandbox
ENTRYPOINT ["/usr/local/bin/start-desktop.sh"]
